
======================================================================
SLIDE 1
======================================================================
SEJA 
BEM-VINDO

======================================================================
SLIDE 2
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 3
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 4
======================================================================
Ferramentas 
para o sucesso empresarial

======================================================================
SLIDE 5
======================================================================
Como está a sua empresa hoje?

======================================================================
SLIDE 6
======================================================================
Essa é a sua 
realidade hoje?
1.  
Baixa performance das equipes
2. 
Contratações erradas
3. 
Alto turnover
4. 
Falta de execução
 e baixa produtividade
5. 
Planejamento estratégico irreal

======================================================================
SLIDE 7
======================================================================
Prepare-se para
Acelerar o desempenho da sua área 
ou negócio estruturando sua equipe e 
seus processos com foco em resultados, dominando a gestão de pessoas, 
e definindo de KPIs claros e eficientes
.

======================================================================
SLIDE 8
======================================================================
E como faremos isso?
Aumentando seus resultados
Reduzindo os custos em contratações
Planejamento um crescimento sólido
Desenvolvendo indicadores de sucesso.

======================================================================
SLIDE 9
======================================================================
Momento 
Networking

======================================================================
SLIDE 10
======================================================================
Estruturação de 
time ou da área
Módulo 1

======================================================================
SLIDE 11
======================================================================
Quem aqui já sofreu as consequências de uma 
contratação errada?

======================================================================
SLIDE 12
======================================================================
ESTATÍSTICAS
• 
De acordo com pesquisa do Ministério do Trabalho e Emprego, 
o turnover médio das Companhias brasileiras é de 35% ao Ano;
• 
Segundo estudo da HARVARD UNIVERSITY 80% do turnover 
mundial está relacionado a erro de contratação.
• 
Se sua Empresa tem 100 Colaboradores, precisará fazer 
35 contratações no ano, sendo que 28 delas (80%) terão erro 
de contratação.

======================================================================
SLIDE 13
======================================================================
Segundo estudo da 
HARVARD BUSINESS REVIEW, 80%
do 
turnover
 mundial está relacionado a erro de contratação.
DIXON, Robert. What makes a good salesman. Harvard Business Review, jul. 2006. Disponível em:
https://hbr.org/2006/07/what-makes-a-good-salesman
. 
Acesso em: 14 ago. 2024.

======================================================================
SLIDE 14
======================================================================
T2
T1
RH
SALÁRIO BASE RH  - R$ 
5.0
00,00 (R$ 
9.461,83
com encargos)
 R$ 
53
,76/h    x     20hrs 
=
R$ 1.075,20 
RH
TEMPO DO ANALISTA DE RH
Criar atribuições do cargo
 Elaborar o anuncio da vaga
 Analisar 100 currículos
 Telefonar para 20 candidatos
 Agendar 10 entrevistas
 Entrevistar Candidatos
 Checar referências
ENTREVISTA GESTOR DIRETO
Salário Base Gestor -  R$ 
8
.000,00 
(R$ 13.689,00 com encargos)
 R$ 
77,77
/h     x	4hrs  
=
R$ 311,08

======================================================================
SLIDE 15
======================================================================
T3
CUSTOS DIRETO DO CONTRATADO
Salário + Benefícios + Encargos
(03 Meses de Experiência)
Base R$ 1.800,00 = 
R$ 11.568,78
T
&
D
TREINAMENTO  
Tempo do Treinador (R$ 3.500,00)
Tempo do Gestor (R$ 
13.689,00
)
T4
TREINAMENTO
R$ 19,88/h  x  44hrs  = 
R$ 874,72
R$ 77,77/h  x  16hrs  =  
R$ 1.244,32
T & D  =  
R$ 2.119,04
CT
T1 + T2 + T3 + T4 =
CUSTO TOTAL
R$ 15.074,10

======================================================================
SLIDE 16
======================================================================
CUSTO ANUAL COM MÁS CONTRATAÇÕES:
• 
Considerando que o custo de uma contratação errada é de
R$ 15.074,10 
a empresa do exemplo apresentado vai gastar:
R$ 422,074,80

======================================================================
SLIDE 17
======================================================================
Número de funcionários
Quanto sua empresa desperdiça hoje com 
contratação errada?
x  35%  x  80%  x 15.074,10

======================================================================
SLIDE 18
======================================================================
E como resolver esse problema?

======================================================================
SLIDE 19
======================================================================
Para contratar da forma certa, é imprescindível trazer 
C
ritérios 
C
omportamentais 
para a seleção.

======================================================================
SLIDE 20
======================================================================
REVISTA VOCÊ RH. Erros no processo seletivo. Disponível em:
https://vocerh.abril.com.br/voce-rh/erros-no-processo-seletivo
. 
Acesso em: 14 ago. 2024.
Uma pesquisa da revista Você S/A em 2019 revelou que
 87%
das demissões são por problemas
comportamentais
, enquanto apenas 
13%
são por questões
técnicas.
Atitudes como 
o
temperamento, falta de garra ou por problemas de relacionamento interpessoal
são as principais causas.

======================================================================
SLIDE 21
======================================================================
Reed Hastings 
CEO Netflix
A Netflix busca colaboradores que se encaixem na sua cultura, que valoriza a liberdade e a responsabilidade.
Eles têm um 
"Culture Deck",
 um documento que descreve os comportamentos esperados, como proatividade, inovação e comunicação transparente. A contratação é feita com foco em pessoas que demonstram esses comportamentos no dia a dia.

======================================================================
SLIDE 22
======================================================================
NETFLIX
Culture Deck
The Dream Team:
 Nosso objetivo é ter apenas profissionais de alto desempenho na Netflix — pessoas que são ótimas no que fazem e ainda melhores em trabalhar juntas.
Pessoas acima do processo:
Você obtém melhores resultados quando os funcionários têm informações e liberdade para tomar decisões por si mesmos. Contratamos pessoas excepcionalmente responsáveis ​​que prosperam nesta abertura e liberdade.

======================================================================
SLIDE 23
======================================================================
NETFLIX
Culture Deck
Desconfortavelmente emocionantes: 
Para entreter o mundo, precisamos ser ousados ​​e ambiciosos. Isso significa abraçar a emoção do que vem a seguir — mesmo quando é desconfortável.
Ótimo é sempre melhor:
 Costumamos dizer que a Netflix é uma droga hoje em comparação com onde podemos estar amanhã. Precisamos de autoconsciência para entender o que deve ser melhor e de disciplina e resiliência para chegar lá.

======================================================================
SLIDE 24
======================================================================
3 PASSOS PARA UMA 
CONTRATAÇÃO CERTA

======================================================================
SLIDE 25
======================================================================
Passo 1: 
Definir o que é inegociável para a empresa 
em termos de conduta e comportamento:
• 
O que é verdadeiramente importante para a empresa?
• 
Qual a cultura da empresa?
• 
O que é mais importante para a estratégia da empresa naquele momento?
• 
Quais os valores e crenças que a empresa busca em seus colaboradores?

======================================================================
SLIDE 26
======================================================================
Mas
 quem são as pessoas certas?
Pessoas com comportamentos e 
atitudes alinhados com a empresa.
Passo 2:
Atrair e reter as pessoas certas 
para a empresa

======================================================================
SLIDE 27
======================================================================
Talvez você até esteja contratando a pessoa certa, 
mas será que ela está no lugar certo?

======================================================================
SLIDE 28
======================================================================
• 
O Instituto Gallup 
realizou uma pesquisa recentemente com mais de 1 milhão e 700 mil colaboradores em 101 empresas de 63 países diferentes. 
• 
A pergunta norteadora era sobre 
“a oportunidade de fazer o que faço de melhor”.
 O resultado foi: apenas 20% das pessoas ouvidas tinham a oportunidade de 
fazer
 o que fazem de melhor.
“A PESSOA CERTA NO LUGAR CERTO”

======================================================================
SLIDE 29
======================================================================
Se somente 20% têm oportunidade de fazer o que fazem de melhor,
 o que está acontecendo com os 
80% restantes?

======================================================================
SLIDE 30
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 31
======================================================================
Passo 3:
Utilizar as melhores ferramentas para colocar cada colaborador no lugar certo
O lugar certo é onde ele possa oferecer o 
que tem de melhor e gerar alta performance.

======================================================================
SLIDE 32
======================================================================
QUAIS FICHAS CAEM?
Qual será o seu 
próximo passo?

======================================================================
SLIDE 33
======================================================================
Gestão de pessoas, cultura e liderança
Módulo 2

======================================================================
SLIDE 34
======================================================================
CULTURA 
EMPRESARIAL
É
CRIADA POR QUEM VOCÊ 
É(CRENÇAS) OU QUEM 
VOCÊ
TOLERA

======================================================================
SLIDE 35
======================================================================
1º SEGREDO DO SUCESSO EMPRESARIAL
Resultado empresarial é definido pela combinação da sua capacidade de liderar pessoas e gerenciar os números menos a sua permissividade de resultados e comportamentos

======================================================================
SLIDE 36
======================================================================
Dê uma nota de 0 à 10
(   ) Competência em lideran
ça
(   ) Competência em gestão
(   ) Permissividade com comportamentos inadequados
(   ) Permissividade com resultados medíocres

======================================================================
SLIDE 37
======================================================================
DRANITSARIS, Anne. 8 
symptoms
of
permissive
leadership
. LinkedIn, 11 out. 2016. Disponível em:
https://www.linkedin.com/pulse/8-symptoms-permissive-leadership-anne-dranitsaris-ph-d-/
. 
Acesso em: [27/08/2024].
As consequências a longo prazo da liderança permissiva no desempenho organizacional podem ser significativas e prejudiciais.
•
Falta de Expectativas Definidas
•
Abdicação de Responsabilidade
•
Disputas de Poder e Disfunção
•
Erosão da cultura organizacional

======================================================================
SLIDE 38
======================================================================
Compartilhe seu 
resultado com o colega.
Quais fichas caem?

======================================================================
SLIDE 39
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 40
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 41
======================================================================
2º SEGREDO DO SUCESSO EMPRESARIAL
A cultura organizacional é a diferença entre quem 
eu sou enquanto líder menos tudo aquilo 
de errado que eu tolero na organização
CULTURA ORGANIZACIONAL = 
“QUEM EU SOU” - PERMISSIVIDADE

======================================================================
SLIDE 42
======================================================================
QUEM EU SOU
Quem você é como empresário? Gestor? Líder?
“
”

======================================================================
SLIDE 43
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 44
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 45
======================================================================
E COMO SOLUCIONAR O DESAFIO DA CULTURA 
NA SUA EMPRESA?

======================================================================
SLIDE 46
======================================================================
FORTALECENDO
AS ROTINAS

======================================================================
SLIDE 47
======================================================================
1. INSPIRAÇÃO
(O PORQUÊ)
5. CORREÇÃO OU VALIDAÇÃO
2. TREINAMENTO 
4. CONTROLE/
CHECAGEM
3. COMANDO

======================================================================
SLIDE 48
======================================================================
O QUE A FALTA DE 
ROTINA CAUSA?
1.   
Falta de Organização nas atividade diárias;
2.  
Baixa Produtividade por demorar a se engajar nas ações realmente importantes;
3.  
Desmotivação por não saber o que fazer, nem quando fazer;
4.  
Comunicação Ineficiente por não saber quais são as tarefas 
de cada um dos membros.

======================================================================
SLIDE 49
======================================================================
5.  
Desempenho inconstante por não ter um hábito de excelência;
6.  
Falta de Acompanhamento quando o líder não sabe o que seu time deveria estar fazendo;
7.  
Má gestão do tempo per demorar a iniciar cada nova tarefa.
O QUE A FALTA DE 
ROTINA CAUSA?

======================================================================
SLIDE 50
======================================================================
TENHA UMA EXCELENTE
PRODUTIVIDADE 
GERENCIAL

======================================================================
SLIDE 51
======================================================================
Um gerente 
profissional faz o que é 
IMPORTANTE
 (silencioso) 
Em vez do que é 
URGENTE
 (barulhento)
GERENCIAR NÃO É 
APAGAR INCÊNDIOS

======================================================================
SLIDE 52
======================================================================
ONDE VOCÊ ESTÁ?
ESTRATÉGICO
TÁTICO
OPERACIONAL

======================================================================
SLIDE 53
======================================================================
SAIBA GERIR O SEU TEMPO COM 
ALTA PERFORMANCE

======================================================================
SLIDE 54
======================================================================
VAMOS À 
PRÁTICA!

======================================================================
SLIDE 55
======================================================================
MAPA DA PRODUTIVIDADE EXTRAORDINÁRIA

======================================================================
SLIDE 56
======================================================================
MAPA DA PRODUTIVIDADE EXTRAORDINÁRIA

======================================================================
SLIDE 57
======================================================================
MAPA DA PRODUTIVIDADE EXTRAORDINÁRIA

======================================================================
SLIDE 58
======================================================================
AÇÕES

======================================================================
SLIDE 59
======================================================================
AGENDA FUNCIONAL EXTRAORDINÁRIA

======================================================================
SLIDE 60
======================================================================
Seu negócio é simplesmente um reflexo de quem você é, por dentro e por fora.
“
”
Michel E. Gerber no livro 
The E. myth revisited (1995)

======================================================================
SLIDE 61
======================================================================
VOCÊ PRECISA APRENDER SOBRE 
GESTÃO DE NEGÓCIOS

======================================================================
SLIDE 62
======================================================================
Compartilhe seu 
resultado com o colega.
Quais fichas caem?

======================================================================
SLIDE 63
======================================================================
HOTSEAT

======================================================================
SLIDE 64
======================================================================
ALMOÇO

======================================================================
SLIDE 65
======================================================================
Gestão do Negócio
Módulo 3

======================================================================
SLIDE 66
======================================================================
MIOPIA 
EMPRESARIAL

======================================================================
SLIDE 67
======================================================================
O QUE  CAUSA A 
MIOPIA EMPRESARIAL 
É SAIR DO NÍVEL ESTRATÉGICO DA GESTÃO DO SEU NEGÓCIO
OPERACIONAL
(Especialistas)
TÁTICO
(Gerente)
ESTRATÉGICO
(Líder Sênior | Diretor | CEO)
Visão Por Tarefas  Rotineiras
Foco No Curto Prazo
Objetivos E Resultados Bem Específicos
Visão Por Unidade De Negócio Ou Departamento
Foco No Curto E  Médio Prazo
Definições Das Principais Ações Do Departamento
Visão Total Da Empresa E Do Negócio
Foco No Longo Prazo
Objetivos Gerais
Planos Genéricos
Olhar Sistêmico 
Orientação Multidisciplinar (Interna E Externa)
Quando isso ocorre, a visão holística é perdida e a criatividade é minimizada e o que era pequeno 
toma proporções gigantescas, podendo levar, num nível extremo, à falência do negócio. 

======================================================================
SLIDE 68
======================================================================
MEU NEGÓCIO ESTÁ INDO MUITO BEM, OBRIGADO! ESSA TAL DE MIOPIA EMPRESARIAL NÃO É ASSUNTO PRA MIM. 
ÀS VEZES O SEU PROBLEMA ESTÁ NO QUE VOCÊ ESTÁ DEIXANDO DE ENXERGAR PARA LUCRAR AINDA MAIS! 
é um conceito que refere a 
concentração de esforços
de uma empresa na operação e não no cliente e no mercado
.
 Assim à visão da empresa fica comprometida, 
e as oportunidades
geradas a partir daí não acontecem.
MIOPIA

======================================================================
SLIDE 69
======================================================================
DE 
LIVRAR-SE
 DA MIOPIA EMPRESARIAL
4 MANEIRAS
1. 
Saia da
operação
2. 
Tenha
uma visão
sistêmica ou
holística
3. 
Tenha uma mentalidade 
Data Driven
4. 
Mova-se
para a realização

======================================================================
SLIDE 70
======================================================================
MOVER É TOMAR DECISÕES
São suas 
decisões
 e não suas condições que determina o
seu 
destino.
TONY ROBBINS
>>>
“
”

======================================================================
SLIDE 71
======================================================================
A SOLUÇÃO PASSA POR UMA
GESTÃO POR INDICADORES

======================================================================
SLIDE 72
======================================================================
A SOLUÇÃO PASSA POR UMA...
 BOA GESTÃO

======================================================================
SLIDE 73
======================================================================
Ter uma mentalidade empresarial vencedora.
Conhecer as principais estratégicas básicas do mercado e escolher uma delas para o seu negócio
Identificar pontos fortes e áreas de melhorias
Entender de pessoas para contratar e reter talentos.
Saber se comportar nas fases pró ativa, reativa, resgate e eliminação dos colaboradores.
Saber técnicas de negociação para conseguir melhores margens do negócio
Melhoria contínua e sustentabilidade do negócio.
O que você 
precisa
 saber

======================================================================
SLIDE 74
======================================================================
INFORMAÇÃO 
É A MOEDA
DO SÉCULO XXI
Um erro comum também, é a empresa olhar para indicadores que não promovem crescimento.
INDICADORES 
MEIO
 = MEDEM TAREFAS
INDICADORES 
FIM
= RESULTADO

======================================================================
SLIDE 75
======================================================================
EXEMPLO PRÁTICO:
INDICADORES DE VENDAS 
Métricas usadas para medir o desempenho das atividades comerciais de um negócio. 
Permitem uma visão clara e objetiva sobre o resultado das vendas, podendo ser utilizados para avaliar a eficácia de estratégias e tomar decisões para otimizar processos.
1. Receita Total de Vendas: 
Mede o valor total das vendas realizadas em um determinado período. É o indicador mais direto do sucesso das vendas.
2. Taxa de Conversão de Vendas: 
Calcula a porcentagem de leads ou oportunidades de vendas que são convertidas em vendas efetivas. 
Um KPI crucial para avaliar a eficiência do processo de vendas.

======================================================================
SLIDE 76
======================================================================
INDICADORES
3. Valor Médio de Venda (Ticket Médio):
 Determina o valor médio de cada venda realizada. Ajuda a entender o comportamento de compra dos clientes e a eficácia das estratégias de upselling e cross-selling.
4. Ciclo Médio de Vendas:
 Mede o tempo médio entre o primeiro contato com o cliente e o fechamento da venda. Um ciclo mais curto pode indicar maior eficiência no processo de vendas.
5. Custo de Aquisição de Cliente (CAC):
 Calcula o custo total para adquirir um novo cliente, incluindo marketing e despesas de vendas. É vital para avaliar a sustentabilidade das estratégias de aquisição de clientes.

======================================================================
SLIDE 77
======================================================================
INDICADORES
6. Taxa de Retenção de Clientes:
 Mostra a porcentagem de clientes que continuam fazendo negócios com a empresa após a primeira compra. Altas taxas de retenção indicam boa satisfação do cliente e eficácia no pós-venda.
7. Lucratividade por Cliente ou Segmento: 
Analisa a lucratividade gerada por diferentes clientes ou segmentos de mercado. Esse KPI ajuda a identificar quais clientes ou segmentos são mais valiosos para a empresa.

======================================================================
SLIDE 78
======================================================================
Serasa Experian -
Identificou que a falta 
de Análises é um dos 
principais motivos que levam empresas 
à falência.”
“

======================================================================
SLIDE 79
======================================================================
“UM LÍDER GESTOR COLOCA NA META E NOS INDICADORES, A ESTRATÉGIA DA EMPRESA.”
FOCO NO PRODUTO DE MAIOR MARGEM 
DE CONTRIBUIÇÃO 
(VOLUME E VALOR)

======================================================================
SLIDE 80
======================================================================
Estruturação e mapeamento de processos
Módulo 4

======================================================================
SLIDE 81
======================================================================
O objetivo de qualquer reestruturação é…

======================================================================
SLIDE 82
======================================================================
Ganhar a preferência do consumidor 
e criar uma vantagem competitiva sustentável, 
ao mesmo tempo em 
que deixa dinheiro suficiente 
para os acionistas.

======================================================================
SLIDE 83
======================================================================
Mas o que 
isso significa?

======================================================================
SLIDE 84
======================================================================
Definir uma direção para o seu negócio 
e o posiciona para seguir nessa direção.

======================================================================
SLIDE 85
======================================================================
Para reestruturação os processos
em sua organização, é preciso:
1.  
Analisar cuidadosamente os objetivos,
2. 
Comunicar claramente as mudanças,
3. 
Envolver os stakeholders e 
4. 
investir nos recursos necessários.

======================================================================
SLIDE 86
======================================================================
Trilha para reestruturação de processos na indústria de serviços
Processo Original
Um call center de uma empresa de telecomunicações tinha um sistema de atendimento ao cliente lento e ineficiente, resultando em longos tempos de espera e insatisfação do cliente.
Reestruturação
A reestruturação envolveu a implementação de um sistema de gerenciamento de filas, autoatendimento online e chat ao vivo para melhorar a experiência do cliente.
Resultados
Após a reestruturação, o call center conseguiu reduzir os tempos de espera, aumentar a satisfação do cliente e melhorar a eficiência.
1
2
3

======================================================================
SLIDE 87
======================================================================
3 exemplos reais de reestruturação de processos em diferentes indústrias

======================================================================
SLIDE 88
======================================================================
Magazine Luiza
Contexto
O Magazine Luiza passou por um processo de transformação digital nos últimos anos, liderado por Frederico Trajano, filho da fundadora, Luiza Trajano.
Reestruturação
A empresa fez uma reestruturação completa de seus processos, investindo pesadamente em tecnologia, integração entre canais de venda (lojas físicas, online e mobile) e na criação de uma plataforma digital para expandir suas operações de e-commerce.
Resultados
A transformação digital tornou o Magazine Luiza uma das empresas mais inovadoras do setor de varejo no Brasil, com grande crescimento no e-commerce e fortalecimento de sua marca no mercado.

======================================================================
SLIDE 89
======================================================================
Cacau Show
Contexto
A Cacau Show, uma empresa brasileira de médio porte do setor de chocolates. Realizou uma reestruturação em seus processos de produção e distribuição
Reestruturação
Ao automatizar partes do processo produtivo e integrar o uso de tecnologia para a gestão de estoques e distribuição, a empresa conseguiu aumentar sua eficiência e expandir para novas regiões.
Resultados
A reestruturação permitiu à empresa otimizar suas operações, reduzir custos e melhorar a entrega de produtos frescos, resultando em uma expansão significativa no número de lojas e faturamento.

======================================================================
SLIDE 90
======================================================================
Hering
Contexto
A Hering, tradicional marca brasileira de roupas, passou por uma reestruturação em sua cadeia de suprimentos e processos de fabricação.
Reestruturação
A empresa implementou práticas mais ágeis e automatizou parte de suas linhas de produção.
Resultados
A reestruturação permitiu à Hering reduzir o tempo de produção e melhorar sua capacidade de resposta ao mercado, conseguindo manter a competitividade mesmo diante de desafios econômicos.

======================================================================
SLIDE 91
======================================================================
O que essas empresas 
têm de diferente?

======================================================================
SLIDE 92
======================================================================
Por que, então, muitas reestruturações fracassam?
Sabendo de tudo isso:

======================================================================
SLIDE 93
======================================================================
Elas não sabem 
EXECUTAR

======================================================================
SLIDE 94
======================================================================
Ram Charam
Sem execução, 'pensamento' e 'ação' são apenas desejos.
“
”

======================================================================
SLIDE 95
======================================================================
A execução
é um processo vital 
para o sucesso de qualquer empresa, traduzindo estratégias em ações concretas e resultados tangíveis. 

======================================================================
SLIDE 96
======================================================================
Execução é
 a ponte que conecta planos ambiciosos à realidade, 
garantindo que as metas sejam alcançadas e 
os objetivos sejam cumpridos.

======================================================================
SLIDE 97
======================================================================
Você executa quando:
1.  
Implementa planos, estratégias e decisões de forma eficiente e eficaz. 
2. 
Aloca corretamente os corretamente e as tarefas sejam concluídas com qualidade.
3. 
Atinge os resultados desejáveis. 

======================================================================
SLIDE 98
======================================================================
Os três processos chaves da execução
O processo de execução é composto por diversas etapas interligadas, que devem ser gerenciadas de forma estratégica para garantir o sucesso da iniciativa.
Processo de pessoal
O primeiro processo envolve avaliar as pessoas de forma precisa e profunda; fornecer um modelo para identificar e desenvolver os talentos e preencher o pipeline de liderança.
2
O processo da estratégia
O segundo processo foca nos comos da execução, ganhando a preferência do consumidor e criando uma vantagem competitiva sustentável.
3
O processo de operações
O terceiro processo foca na consistência da operação, centrada e um plano operacional que ligue estratégias e pessoas a resultados.
1

======================================================================
SLIDE 99
======================================================================
Define quem vai fazer o negócio chegar lá.
Pessoal
Define aonde um negócio quer ir.
Estratégia
Define o caminho para essas pessoas.
Operacional

======================================================================
SLIDE 100
======================================================================
AS TRÊS PREMISSAS DA 
EXECUÇÃO EFICAZ

======================================================================
SLIDE 101
======================================================================
PREMISSA 1:
Execução é uma 
disciplina

======================================================================
SLIDE 102
======================================================================
Nenhuma estratégia que valha 
a pena 
pode ser planejada sem 
levar em conta a habilidade 
da organização em executá-la.

======================================================================
SLIDE 103
======================================================================
PREMISSA 2:
Execução é a tarefa 
do líder da empresa

======================================================================
SLIDE 104
======================================================================
Uma organização somente 
pode executar se o líder estiver comprometido com a empresa de corpo e alma.

======================================================================
SLIDE 105
======================================================================
É o líder quem deve se qualificar primeiro
. Somente assim, ele será capaz de capacitar o time

======================================================================
SLIDE 106
======================================================================
JORNADA DE ALTA PERFORMANCE

======================================================================
SLIDE 107
======================================================================
(sem texto / só mídia)

======================================================================
SLIDE 108
======================================================================
PREMISSA 3:
A execução deve fazer parte da cultura 
da empresa

======================================================================
SLIDE 109
======================================================================
A execução deve estar 
embutida no sistema de incentivos 
e nas normas de comportamentos de todos.

======================================================================
SLIDE 110
======================================================================
De 0 a 10,
 o quanto está 
o nível de execução 
de sua empresa?

======================================================================
SLIDE 111
======================================================================
Você precisa se tornar especialista na 
gestão de negócios
, liderança e estratégias de crescimento

======================================================================
SLIDE 112
======================================================================
QUANTO 
VOCÊ PAGARIA
PARA 
ACESSAR 
TODO
 ESSE 
CONHECIMENTO?

======================================================================
SLIDE 113
======================================================================
QUANTO 
VOCÊ PAGARIA PARA
TRANSFORMAR
A EMPRESA
ATRAVÉS DOS
SEUS LÍDERES?

======================================================================
SLIDE 114
======================================================================
Lugares
EXPERIÊNCIAS 
MEMÓRIAS
Pessoas
CONEXÃO 
CONTÁGIO SOCIAL
INFORMAÇÃO
CONHECIMENTO
SABER
CRENÇAS
CRENÇAS
CRENÇAS
METANOIA

======================================================================
SLIDE 115
======================================================================
De: R$
3.997,00 
Por: R$ 1.997,00 
ou em 12x R$ 199,70
À VISTA
04 a 06 DE JUNHO
Método CIS Global

======================================================================
SLIDE 116
======================================================================
De: 
R$
4.397,00 
Por: 
R$ 2.997,00
ou em 12x R$ 299,70
À VISTA

======================================================================
SLIDE 117
======================================================================
04 a 06 DE JUNHO
05 A 07 DE AGOSTO

======================================================================
SLIDE 118
======================================================================
Treinamento Presencial - 4 dias
R$ 5.997,00
Podendo ser parcelado em até 12x

======================================================================
SLIDE 119
======================================================================
19 A 22 | MAIO 
 0
7 A 10 | JULHO
Próximas turmas:

======================================================================
SLIDE 120
======================================================================
ESPAÇO RESERVADO 
PARA OFERTA DO PITCH

======================================================================
SLIDE 121
======================================================================
HOTSEAT

======================================================================
SLIDE 122
======================================================================
COFFEE 
BREAK

======================================================================
SLIDE 123
======================================================================
ENCERRAMENTO

======================================================================
SLIDE 124
======================================================================
(sem texto / só mídia)